QT += quick

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        MainCallbacks.cpp \
        MoveManager.cpp \
        Piece.cpp \
        PieceAsset.cpp \
        Piece.cpp \
        PiecePosition.cpp \
        main.cpp

RESOURCES += qml.qrc

TRANSLATIONS += \
    Chess_en_US.ts
CONFIG += lrelease
CONFIG += embed_translations
CONFIG += c++17

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    MoveManager.h \
    PieceAsset.h \
    Singleton.h \
    MainCallbacks.h \
    Piece.h \
    Piece.h \
    PiecePosition.h \
    PieceType.h
